{
  "pages": [
    "pages/index/index",
    "pages/register/register",
    "pages/message/message",
    "pages/profile/profile",
    "pages/theory/theory",
    "pages/theory-detail/theory-detail",
    "pages/cases/cases",
    "pages/case-detail/case-detail",
    "pages/tools/tools",
    "pages/tool-detail/tool-detail",
    "pages/training/training",
    "pages/lecture/lecture",
    "pages/upload/upload"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "PBL营·教师端",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90E2",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/album.png",
        "selectedIconPath": "images/album.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile.png"
      }
    ]
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}

