{
  "name": "方寸账本 - 本地资产管理",
  "short_name": "方寸账本",
  "description": "只在本机保存数据的个人资产、负债与理财趋势账本",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f4ea",
  "theme_color": "#f8f4ea",
  "orientation": "portrait-primary",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
